#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datn
#spring.datasource.username=root
#spring.datasource.password=09072003
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://mdungserver:1433;database=db_diamond
spring.datasource.username=mdung
spring.datasource.password=09072003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2013Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
